<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/base.css">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;0,900;1,900&display=swap" rel="stylesheet">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <div id="left">
    <img src="" id="logo" alt="FundOSS" />
    <h1>$75,000 & A Brand New Way To Sustain Open Source</h1>
    <aside></aside>
    <p>
      Open Source Collective is partnering with GitCoin to launch FundOSS, a pilot matching campaign based on a democratic funding model.
    </p>
    <p>
      Democratic funding has already raised over $11M for over 7,000 projects.
    </p>
    <a href="">Learn More about Democratic Funding</a>
    <div id="social">
      <a href="">
        <img src="/img/facebook.svg" class="social-ico" />
        <span>Facebook</span>
      </a>
      <a href="">
        <img src="/img/twitter.svg" class="social-ico" />
        <span>Twitter</span>
      </a>
      <a href="">
        <img src="/img/mail.svg" class="social-ico" />
        <span>Email</span>
      </a>
    </div>
    <footer>
      Legalese here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc justo ex, facilisis pretium ligula ac, varius venenatis magna. In tempor volutpat justo et volutpat.
    </footer>
  </div>
  <div id="right">
    <h2>🎉 Get Involved 🎉</h2>
    <div id="container">
      <div id="sign-up">
        <h3>Have an OSS Project We Should Fund?</h3>
        <p>
          Matching is based on the number of donations not the number on the bill. The more donations the greater the multiplier effect.
        </p>
        <p>
          Want in? Space is limited so sign up NOW to be considered for the pilot!
        </p>
        <a class='button main'>Sign up for the pilot</a>
        </div>
        <div id="donate">
          <h3>💸 Donate to the Matching Fund</h3>
          <p>Want to help us grow the matching fund? Amazing! The bigger the pool, the greater the impact!</p>
          <a class="button">Donate Today!</a>
        </div>
        <div id="reminders" class="">
          <h3>📫 Sign up for Reminders</h3>
          <p>
            Excited to back projects and have your dollars matched by our generous funders? Sign-up to be notified when the Pilot Round launches!
          </p>

        </div>
    </div>

  </div>
  <!-- Add your site or application content here -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
